# G-Dimmer-2

./: G-Dimmer 2.sln  README.md
G-Dimmer 2/: App.config  App.xaml  App.xaml.cs  DimmerManager.cs  G-Dimmer 2.csproj  InstalledAppManager.cs  MainWindow.xaml  MainWindow.xaml.cs  ScreenCapture.cs  SettingsManager.cs  SystemTrayManager.cs  TopMostWindowManager.cs  VisibilityChecker.cs  app.manifest
G-Dimmer 2/Properties/: Settings.Designer.cs  Settings.settings
icons/: License.rtf
